# SpringBoot-1

./: README.md  pom.xml
SpringBoot/: .classpath  .project  pom.xml
SpringBoot/src/main/java/spring/SpringBoot/mapper/: StudentMapper.java
SpringBoot/src/main/java/spring/SpringBoot/schedule/: TaskJob.java
SpringBoot/src/main/java/spring/SpringBoot/service/: IStudentSrv.java
SpringBoot/src/main/java/spring/SpringBoot/service/impl/: StudentSrvImpl.java
SpringBoot/src/main/java/spring/SpringBoot/solidity/: LeaveMsg.java
SpringBoot/src/main/java/spring/SpringBoot/web/: Main.java  StudentController.java
SpringBoot/src/test/java/spring/SpringBoot/: TestContract.java  TestGenerateClass.java
resources/: application.properties  user_info.sql
resources/mapper/: StudentMapper.xml
src/main/dependencies/: RaffleStructs.sol  TicketStorage.sol
src/main/java/spring/SpringBoot/: App.java
src/main/java/spring/SpringBoot/constant/: ChainConstants.java  Constant.java  RaffleAssetsStatus.java  RaffleStatus.java  SwapStatus.java
src/main/java/spring/SpringBoot/entiry/: Student.java
src/main/java/spring/SpringBoot/entry/: EmailInfo.java  FavoriteInfo.java  MyTuple3.java  ParticipantInfo.java  RaffleInfo.java  SubscribeInfo.java  TicketNumberRange.java  TokenInfo.java  UserInfo.java  tuple.java
src/main/java/spring/SpringBoot/listener/: ContractConfig.java  ListenContractEvent.java  ListenTransaction.java  ServiceRunner.java  TransactionListener.java
src/main/java/spring/SpringBoot/mapper/: EmailInfoMapper.java  EmailInfoMapper.xml  FavoriteInfoMapper.java  FavoriteInfoMapper.xml  ParticipantInfoMapper.java  ParticipantInfoMapper.xml  RaffleInfoMapper.java  RaffleInfoMapper.xml  SubscribeInfoMapper.java  SubscribeInfoMapper.xml  TokenInfoMapper.java  TokenInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/spring/SpringBoot/schedule/: TaskJob.java
src/main/java/spring/SpringBoot/service/: EmailInfoService.java  FavoriteInfoService.java  ParticipantInfoService.java  RaffleContractService.java  RaffleInfoService.java  SubscribeInfoService.java  TokenInfoService.java  UserInfoService.java
src/main/java/spring/SpringBoot/service/impl/: ContractService.java  EmailInfoServiceImpl.java  FavoriteInfoServiceImpl.java  ParticipantInfoServiceImpl.java  RaffleContractServiceImpl.java  RaffleInfoServiceImpl.java  SubscribeInfoServiceImpl.java  TokenInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/spring/SpringBoot/solidity/: NRaffle.java  NRaffleFactory.java
src/main/java/spring/SpringBoot/utils/: ResponseUtil.java  SolidityUtil.java  SolidityUtils.java
src/main/java/spring/SpringBoot/vo/: TokenRaffleVo.java
src/main/java/spring/SpringBoot/web/: ATest.java  EmailInfoController.java  FavoriteInfoController.java  ParticipantInfoController.java  RaffleContractController.java  RaffleInfoController.java  SubscribeInfoController.java  TokenInfoController.java  UserInfoController.java
src/main/resources/: NRaffle.abi  NRaffle1.abi  NRaffleFactory.abi  aaa.abi  application.properties  leaveMsg.abi
src/test/java/spring/SpringBoot/: AppTest.java  TestContract.java  TestGenerateABIAndBIN.java  TestGenerateClass.java
