[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "raffleAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint16",
				"name": "retryTimes",
				"type": "uint16"
			}
		],
		"name": "RetryIfNoRNG",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "getRefundTickets",
		"outputs": [
			{
				"internalType": "uint16",
				"name": "",
				"type": "uint16"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getSoldTickets",
		"outputs": [
			{
				"internalType": "uint16",
				"name": "",
				"type": "uint16"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
