[
 {
  "inputs": [
   {
    "internalType": "uint256",
    "name": "value",
    "type": "uint256"
   }
  ],
  "name": "store",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "anonymous": false,
  "inputs": [
   {
    "indexed": false,
    "internalType": "uint256",
    "name": "value",
    "type": "uint256"
   }
  ],
  "name": "ValueChanged",
  "type": "event"
 },
 {
  "inputs": [],
  "name": "retest",
  "outputs": [
   {
    "internalType": "uint8",
    "name": "",
    "type": "uint8"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "retrieve",
  "outputs": [
   {
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 }
]