[
 {
  "inputs": [
   {
    "internalType": "uint16",
    "name": "officeServiceRatio",
    "type": "uint16"
   },
   {
    "internalType": "uint16",
    "name": "ownerRewardRatio",
    "type": "uint16"
   },
   {
    "internalType": "uint256",
    "name": "createRaffleFee",
    "type": "uint256"
   },
   {
    "internalType": "address",
    "name": "link_token_contract",
    "type": "address"
   },
   {
    "internalType": "address",
    "name": "vrfCoordinator",
    "type": "address"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "constructor"
 },
 {
  "anonymous": false,
  "inputs": [
   {
    "indexed": true,
    "internalType": "address",
    "name": "owner",
    "type": "address"
   },
   {
    "indexed": false,
    "internalType": "address",
    "name": "nftContract",
    "type": "address"
   },
   {
    "indexed": false,
    "internalType": "uint256",
    "name": "nftTokenId",
    "type": "uint256"
   },
   {
    "indexed": false,
    "internalType": "uint256",
    "name": "nftStandardId",
    "type": "uint256"
   },
   {
    "indexed": false,
    "internalType": "uint16",
    "name": "tickets",
    "type": "uint16"
   },
   {
    "indexed": false,
    "internalType": "uint256",
    "name": "ticketPrice",
    "type": "uint256"
   },
   {
    "indexed": false,
    "internalType": "uint256",
    "name": "startTimestamp",
    "type": "uint256"
   },
   {
    "indexed": false,
    "internalType": "uint256",
    "name": "endTimestamp",
    "type": "uint256"
   },
   {
    "indexed": false,
    "internalType": "address",
    "name": "vrfCoordinator",
    "type": "address"
   },
   {
    "indexed": false,
    "internalType": "bytes32",
    "name": "vrfKeyHash",
    "type": "bytes32"
   },
   {
    "indexed": true,
    "internalType": "address",
    "name": "raffleAddress",
    "type": "address"
   }
  ],
  "name": "RaffleCreated",
  "type": "event"
 },
 {
  "anonymous": false,
  "inputs": [
   {
    "indexed": true,
    "internalType": "bytes32",
    "name": "role",
    "type": "bytes32"
   },
   {
    "indexed": true,
    "internalType": "bytes32",
    "name": "previousAdminRole",
    "type": "bytes32"
   },
   {
    "indexed": true,
    "internalType": "bytes32",
    "name": "newAdminRole",
    "type": "bytes32"
   }
  ],
  "name": "RoleAdminChanged",
  "type": "event"
 },
 {
  "anonymous": false,
  "inputs": [
   {
    "indexed": true,
    "internalType": "bytes32",
    "name": "role",
    "type": "bytes32"
   },
   {
    "indexed": true,
    "internalType": "address",
    "name": "account",
    "type": "address"
   },
   {
    "indexed": true,
    "internalType": "address",
    "name": "sender",
    "type": "address"
   }
  ],
  "name": "RoleGranted",
  "type": "event"
 },
 {
  "anonymous": false,
  "inputs": [
   {
    "indexed": true,
    "internalType": "bytes32",
    "name": "role",
    "type": "bytes32"
   },
   {
    "indexed": true,
    "internalType": "address",
    "name": "account",
    "type": "address"
   },
   {
    "indexed": true,
    "internalType": "address",
    "name": "sender",
    "type": "address"
   }
  ],
  "name": "RoleRevoked",
  "type": "event"
 },
 {
  "inputs": [],
  "name": "CREATOR_ROLE",
  "outputs": [
   {
    "internalType": "bytes32",
    "name": "",
    "type": "bytes32"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "DEFAULT_ADMIN_ROLE",
  "outputs": [
   {
    "internalType": "bytes32",
    "name": "",
    "type": "bytes32"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "address",
    "name": "owner",
    "type": "address"
   },
   {
    "internalType": "address",
    "name": "nftContract",
    "type": "address"
   },
   {
    "internalType": "uint256",
    "name": "nftTokenId",
    "type": "uint256"
   },
   {
    "internalType": "uint256",
    "name": "nftStandardId",
    "type": "uint256"
   },
   {
    "internalType": "uint16",
    "name": "tickets",
    "type": "uint16"
   },
   {
    "internalType": "uint256",
    "name": "ticketPrice",
    "type": "uint256"
   },
   {
    "internalType": "uint256",
    "name": "startTimestamp",
    "type": "uint256"
   },
   {
    "internalType": "uint256",
    "name": "endTimestamp",
    "type": "uint256"
   },
   {
    "internalType": "bytes32",
    "name": "vrfKeyHash",
    "type": "bytes32"
   },
   {
    "internalType": "uint256",
    "name": "linkAmount",
    "type": "uint256"
   }
  ],
  "name": "createRaffle",
  "outputs": [
   {
    "internalType": "address",
    "name": "",
    "type": "address"
   }
  ],
  "stateMutability": "payable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getCreateRaffleFee",
  "outputs": [
   {
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getOfficeServiceRatio",
  "outputs": [
   {
    "internalType": "uint16",
    "name": "",
    "type": "uint16"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getOwnerRewardRatio",
  "outputs": [
   {
    "internalType": "uint16",
    "name": "",
    "type": "uint16"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint256",
    "name": "index",
    "type": "uint256"
   }
  ],
  "name": "getRaffle",
  "outputs": [
   {
    "internalType": "contract NRaffle",
    "name": "",
    "type": "address"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getRaffleCount",
  "outputs": [
   {
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "role",
    "type": "bytes32"
   }
  ],
  "name": "getRoleAdmin",
  "outputs": [
   {
    "internalType": "bytes32",
    "name": "",
    "type": "bytes32"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getSwapDuration",
  "outputs": [
   {
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "role",
    "type": "bytes32"
   },
   {
    "internalType": "address",
    "name": "account",
    "type": "address"
   }
  ],
  "name": "grantRole",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "role",
    "type": "bytes32"
   },
   {
    "internalType": "address",
    "name": "account",
    "type": "address"
   }
  ],
  "name": "hasRole",
  "outputs": [
   {
    "internalType": "bool",
    "name": "",
    "type": "bool"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "role",
    "type": "bytes32"
   },
   {
    "internalType": "address",
    "name": "account",
    "type": "address"
   }
  ],
  "name": "renounceRole",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "role",
    "type": "bytes32"
   },
   {
    "internalType": "address",
    "name": "account",
    "type": "address"
   }
  ],
  "name": "revokeRole",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint256",
    "name": "createRaffleFee",
    "type": "uint256"
   }
  ],
  "name": "setCreateRaffleFee",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint16",
    "name": "officeServiceRatio",
    "type": "uint16"
   }
  ],
  "name": "setOfficeServiceRatio",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint16",
    "name": "ownerRewardRatio",
    "type": "uint16"
   }
  ],
  "name": "setOwnerRewardRatio",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint256",
    "name": "swapDuration",
    "type": "uint256"
   }
  ],
  "name": "setSwapDuration",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes4",
    "name": "interfaceId",
    "type": "bytes4"
   }
  ],
  "name": "supportsInterface",
  "outputs": [
   {
    "internalType": "bool",
    "name": "",
    "type": "bool"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint256",
    "name": "amount",
    "type": "uint256"
   },
   {
    "internalType": "address",
    "name": "to",
    "type": "address"
   }
  ],
  "name": "withdraw",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 }
]